BridgeInvoicing/Views/AddSession.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:BridgeInvoicing.Controls"
             x:Class="BridgeInvoicing.Views.AddSession">
    <ScrollView>
        <StackLayout Padding="5">
            <control:StudentPicker x:Name="StudentOptions" OnSelected="OnStudentSelected" />
            <Label Text="Student Email"
                    Font="Large"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand" />
            <Entry x:Name="StudentEmail" />
            <Label Text="Student Phone"
                   Font="Large"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand" />
            <Entry x:Name="StudentPhone" />
            <control:HorsePicker x:Name="HorseOptions"/>
            <StackLayout Orientation="Horizontal">
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Label Text="Date"
                           Font="Large"
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand" />
                    <DatePicker x:Name="Date" Format="yyyy-MM-dd" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Label Text="Time"
                           Font="Large"
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand" />
                    <TimePicker x:Name="Time" Format="HH:mm" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
            </StackLayout>
            <Label Text="Charge"
                   Font="Large"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand" />
            <Entry x:Name="Charge" />
            <Label Text="Comment"
                   Font="Large"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand" />
            <Entry x:Name="Comment" />
            <Button Text="AddSession"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand" 
                    Clicked="OnAddSessionClicked"/>
        </StackLayout>
    </ScrollView>
</ContentPage>